@ant-prefix: variable;

div.@{ant-prefix}-card {
  margin-bottom: 1rem;
  // box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.08),
  //   0px 6px 18px 0px rgba(0, 0, 0, 0.05);
}

div.@{ant-prefix}-divider-horizontal {
  margin: 12px 0;
}