body {
  &.no-select {
    user-select: none;
  }
}

// svg图片
svg.img {
  vertical-align: middle;
}

// 建议块
div.suggest {
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  font-size: 12px;
  padding: 12px;
  border-radius: 2px;
  background: rgba(0, 0, 0, .05);
}

// ----------------------------------------- rewrite antd ----------------------------------------- // 
div.ant-card {
  margin-bottom: 1rem;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.08),
    0px 6px 18px 0px rgba(0, 0, 0, 0.05);
}